src/proto/deepflow.proto

syntax = "proto3";

message TensorData {
	repeated float weight = 1;
}

message TensorParam {
	enum TensorType
	{
		FLOAT = 0;
		DOUBLE = 1;
		HALF = 2;
		INT8 = 3;
		INT32 = 4;
		INT8x4 = 5;
	};
	TensorType type = 1;
	repeated int32 dims = 2;		
}

message PhaseplexerParam {
	repeated string phase = 1;
}

message AccumulatorParam {
	enum ResetTime {		
		END_OF_EPOCH = 0;
		NEVER = 1;
	}
	ResetTime reset_time = 1;
}

message PrintParam {
	enum PrintTime {
		EVERY_PASS = 0;
		END_OF_EPOCH = 1;
	}
	enum PrintType {
		VALUES = 0;
		DIFFS = 1;
	}
	int32 num_inputs = 1;
	string message = 2;
	PrintTime print_time = 3;
	PrintType print_type = 4;
}

message AddParam {
	float alpha = 1;
	float beta = 2;	
}

message DisplayParam {
	int32 delay_msec = 1;
}

message EqualParam {

}

message BiasAddParam {
	
}

message PoolingParam {
	int32 window_h = 1;
	int32 window_w = 2;		
	int32 h_pad = 3;
	int32 v_pad = 4;
	int32 h_stride = 5;
	int32 v_stride = 6;
}

message TransposedConv2dParam {
	TensorParam tensor_param = 1;
	int32 pad_h = 2;
	int32 pad_w = 3;
	int32 u = 4;
	int32 v = 5;
	int32 dilation_h = 6;
	int32 dilation_w = 7;
}

message Conv2dParam {
	int32 pad_h = 1;
	int32 pad_w = 2;
	int32 u = 3;
	int32 v = 4;
	int32 dilation_h = 5;
	int32 dilation_w = 6;
}

message DropoutParam {
	float dropout = 1;	
}

message MatMulParam {
	float alpha = 1;
	float beta = 2;
}

message LeakyReluParam {
	float negative_slope = 1;	
}

message ReduceParam {
	enum ReduceOp {
		ADD = 0;
		MUL = 1;
		MIN = 2;
		MAX = 3;
		AMAX = 4;
		AVG = 5;
		NORM1 = 6;
		NORM2 = 7;
	}
	ReduceOp reduce_op = 1;
	int32 reduce_dim = 2;
}

message SnapshotParam {
	int32 snapshot_interval = 1;
	string snapshot_prefix = 2;
	int32 per_image_height = 3;
	int32 per_image_width = 4;	
}

message PlaceHolderParam {
	TensorParam tensor_param = 1;
}

message VariableParam {	
	InitParam init_param = 1;	
	string solver_name = 2;
	TensorData weights = 3;	
}

message LossParam {
	SoftmaxLossParam softmax_loss_param = 1;
	EuclideanLossParam euclidean_loss_param = 2;
}

message DataGeneratorParam {	
	int32 num_samples = 1;	
}

message ActivationParam {
	enum Type {
		CUDNN_ACTIVATION_SIGMOID      = 0;
		CUDNN_ACTIVATION_RELU         = 1;
		CUDNN_ACTIVATION_TANH         = 2;
		CUDNN_ACTIVATION_CLIPPED_RELU = 3;
		CUDNN_ACTIVATION_ELU          = 4;
	}
	Type type = 1;
	float coef = 2;
}

message ImageReaderParam {
	enum Type {
		GRAY_ONLY = 0;
		COLOR_IF_AVAILABLE = 1;
	}
	string file_name = 1;
	Type type = 2;
}

message GeneratorParam {	
	MnistParam mnist_param = 1;
	DataGeneratorParam data_generator_param = 2;
	ImageReaderParam image_reader_param = 3;
}

message MnistParam {
	enum ReaderType {
		TRAIN = 0;
		TEST = 1;
	}	
	string folder_path = 1;	
	ReaderType type = 2;
	int32 batch_size = 3;
}

message CastFloatParam {
	
}

message NodeParam {
  string name = 1;
  repeated string input = 2;
  repeated string output = 3;  
  repeated string phase = 4;
  
  LossParam loss_param = 50;
  GeneratorParam generator_param = 51;

  VariableParam variable_param = 100;  
  PlaceHolderParam place_holder_param = 101;  
  PhaseplexerParam phaseplexer_param = 102;    
  AddParam add_param = 103;
  BiasAddParam bias_add_param = 104;
  Conv2dParam conv_2d_param = 105;
  TransposedConv2dParam transposed_conv_2d_param = 106;
  DropoutParam dropout_param = 107;
  LeakyReluParam leaky_relu_param = 108;
  SoftmaxParam softmax_param = 109;  
  SquareParam square_param = 110;
  MatMulParam matmul_param = 111;
  PoolingParam pooling_param = 112;  
  ReduceParam reduce_param = 113;
  EqualParam equal_param = 114;
  PrintParam print_param = 115;
  CastFloatParam cast_float_param = 116;
  AccumulatorParam accumulator_param = 117;
  DisplayParam display_param = 118;
  ActivationParam activation_param = 119;
}

message SquareParam {
	
}

message EuclideanLossParam {
}

message SoftmaxLossParam {
	float alpha = 1;
	float beta = 2;		
}

message SoftmaxParam {
	float alpha = 1;
	float beta = 2;	
}

message InitFillParam {
	float value = 1;		
}

message InitIndexFillParam {
	float offset = 1;
}

message InitRandomUniformParam {
	float min = 1;
	float max = 2;
}

message InitStepParam {
	float min = 1;
	float max = 2;	
}

message InitParam {
  TensorParam tensor_param = 1;
  TensorData init_data = 2;
  InitFillParam fill_param = 3;
  InitIndexFillParam index_fill_param = 4;
  InitRandomUniformParam random_uniform_param = 5;
  InitStepParam step_param = 6;
}

message SGDSolverParam {
	float learning_rate = 1;
	float momentum = 2;	
}

message GainSolverParam {
	float learning_rate = 1;
	float momentum = 2;	
	float max_gain = 3;
	float min_gain = 4;
	float gain_plus = 5;
	float gain_mult = 6;
}

message AdaDeltaSolverParam {
	float learning_rate = 1;
	float momentum = 2;	
	float delta = 3;
}

message AdamSolverParam {
	float learning_rate = 1;
	float beta1 = 2;
	float beta2 = 3;
	float eps = 4;
}

message SolverParam {
	string name = 1;
	SGDSolverParam sgd_solver = 2;
	GainSolverParam gain_solver = 3;
	AdamSolverParam adam_solver = 4;
	AdaDeltaSolverParam adadelta_solver = 5;
}

message PhaseParam {
	enum PhaseBehaviour {
		TRAIN = 0;
		VALIDATION = 1;
		INFERENCE = 2;
	}
	string phase = 1;	
	PhaseBehaviour behaviour = 2;
}

message GraphParam {
	repeated NodeParam node = 1;
	repeated SolverParam solver = 2;
	repeated PhaseParam phase = 3;
}